{
    "name":"lionel/classjs",
    "description":"This extension adds the class \"no-js\" to the html tag and replaces it with the class \"js\" if JavaScript is enabled.",
    "keywords":["classjs", "js"],
    "type":"contao-module",
    "license":"MIT",
    "authors":[
        {
        "name":"Lionel Maccaud",
        "email":"work@lionelmaccaud.ch",
        "homepage":"http://lionelmaccaud.ch",
        "role":"Developer"
        }
    ],
    "support":{
        "email":"work@lionelmaccaud.ch",
        "issues":"https://github.com/lionel-m/classjs/issues?page=1&state=open",
        "source":"https://github.com/lionel-m/classjs"
    },
    "require":{
        "php":">=5.3",
        "contao/core": ">=3.0,<3.3",
        "contao-community-alliance/composer-installer": "*"
    },
    "replace": {
            "contao-legacy/classjs": "*"
    },        
    "extra": {
        "contao": {
            "sources": {
                "system/modules/classjs": "system/modules/classjs"
            }
        },
        "branch-alias": {
            "dev-master": "2.x.x-dev"
        }
    }
}